<html><head><style type="text/css">.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none}table{border-collapse:collapse!important}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;font-family:ProximaNova,sans-serif}#bodyCell{padding:20px}#bodyTable{width:600px}@font-face{font-family:ProximaNova;src:url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot);src:url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot?#iefix) format("embedded-opentype"),url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.woff) format("woff");font-weight:400;font-style:normal}@font-face{font-family:ProximaNova;src:url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot);src:url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot?#iefix) format("embedded-opentype"),url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.woff) format("woff");font-weight:600;font-style:normal}@media only screen and (max-width:480px){#bodyTable,body{width:100%!important}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{min-width:100%!important}#bodyTable{max-width:600px!important}#signIn{max-width:280px!important}}</style></head><body><center><table style="width:600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;font-family:ProximaNova,sans-serif;border-collapse:collapse!important;height:100%!important" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"><tr><td valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:20px;font-family:ProximaNova,sans-serif;height:100%!important"><div class="main"><div style="background-color:#f2f2f2;color:#23496d;padding:20px;text-align:center"><a href="https://stryd.au" target="_blank" style="color:#00a4bd;mso-line-height-rule:exactly" data-hs-link-id="0"><img alt="Stryd" src="https://app.m.stryd.au/stryd-capsule.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;max-width:100%;font-size:16px;display:inline-block" width="300" align="middle"></a><h1 style="text-align:center">Welcome to<br>Stryd Consent Management</h1><p>Click the link below to sign in. This link will expire in<b>2 hours</b>and can only be used once.</p><table width="100%" cellspacing="10" cellpadding="10"><tr><td><table align="center" cellspacing="0" cellpadding="0"><tr><td style="border-radius:25px" bgcolor="#23496d"><a href="{{link}}" target="_blank" style="padding:14px 21px;border:1px solid #23496d;border-radius:25px;font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#fff;text-decoration:none;font-weight:700;display:inline-block">Sign in</a></td></tr></table></td></tr></table><p style="color:grey">If you did not make this request, you can safely ignore this email.</p></div></td></tr></table></center></body></html>